set -g prefix C-a # use screen prefixes
setw -g mode-mouse on # make mouse scrolling work in tmux. Remember to hold option while selecting.
setw -g mode-keys vi # vim mode
set -g default-shell /usr/local/bin/zsh # use zsh for tmux shell
unbind-key C-a
bind-key C-a last-window # swap between windows with C-a C-a

# increase scrollback buffer
set -g history-limit 10000

# copy and paste stuff
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# fix the tmux status line
set -g status-bg black
set -g status-fg white
set -g status-utf8 on# allow utf8 in status line
set -g status-left '#[fg=green]#H'
set -g status-right '' #empty right status for now until I figure something out
setw -g window-status-current-bg red #hightlight current window in red
